//Задание 1
let a = 1, b = 1;
let c = ++a;
let d = b++;
/* 
    a, b и c будут равны 2, d будет равен 1
*/

//Задание 2

let a1 = 2;

let x = 1 + (a1 *= 2);

//x будет равен 5, а а1 будет равна 4

//Задание 3

"" + 1 + 0 //10 (строка)
"" - 1 + 0//-1
true + false//1
6 / "3"//2
"2" * "3"//6
4 + 5 + "px"//45px (строка)
"$" + 4 + 5//$45 (строка)
"4" - 2//2
"4px" - 2//NaN
"  -9  " + 5//"  -9  5"
"  -9  " - 5//-14
null + 1//1
undefined + 1//Nan
" \t \n" - 2//-2

//Задание 4

let a2 = prompt("Первое число?", 1);
let b2 = prompt("Второе число?", 2);

alert(Number(a2) + Number(b2)); //Проблема в том, что они считаются строками, поэтому их нужно перевести в числа